{
  "name": "takemeto",
	"displayName": "Take Me To",
	"description": "Takes you to google search engine with the search keyword",
	"icon": "https://raw.githubusercontent.com/Niyko/TakeMeTo/main/images/icon.png",
	"repository": "https://github.com/Niyko/TakeMeTo",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:takemeto.dropToGoogle"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [{
            "command": "takemeto.dropToGoogle",
            "title": "Take me to Google"
		}],
		"keybindings": [{
			"command": "takemeto.dropToGoogle",
			"key": "ctrl+NumPad_Add",
			"mac": "cmd+NumPad_Add"
        },{
			"command": "takemeto.dropToGoogle",
			"key": "ctrl+NumPad_Subtract",
			"mac": "cmd+NumPad_Subtract"
        }]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
        "@types/vscode": "^1.67.0",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "eslint": "^8.16.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.7.2",
        "@vscode/test-electron": "^2.1.3"
    }
}